# DB settings
POSTGRES_USER=ZxXxR
POSTGRES_PASS=159632zZZ
POSTGRES_HOST=172.20.7.8
POSTGRES_PORT=5432
POSTGRES_BASE=stihl

# App settings
APP_NAME=WarehouseSTIHL
APP_DESCRIPTION="Documentation for course project"
APP_VERSION=0.1.0
APP_CONTACT_NAME="Bad Wolf"
APP_CONTACT_EMAIL=support@uhhhhh.ru
APP_LICENSE_NAME=none

APP_DOCS_ENABLE=True
APP_DOCS_SWAGGER_URL="/docs"
APP_DOCS_REDOC_URL="/redoc"
APP_DOCS_OPENAPI_URL="/openapi.json"
APP_HOST=127.0.0.1
APP_PORT=8000
APP_LOG_LEVEL="info"

APP_GENERATE_FIRST_USER_AND_ROLES=True
APP_EMPLOYER_DEFAULT_ROLE_CODE=freight_forwarder
APP_ADMIN_DEFAULT_ROLE_CODE=admin

# First user
ADMIN_NAME=admin
ADMIN_EMAIL=admin@uhhhhh.ru
ADMIN_USER=admin
ADMIN_PASS=P@ssw0rdUHHHHH

# JWT settings
JWT_SECRET="aqwzesxrdcawesrdtfygjhbknjfvyghjkml"
JWT_LIFETIME_MINUTES=1440
JWT_ALGORITHM="HS256"
